<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="CSharpier.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nvim.Client\Nvim.Client.csproj" />
    <ProjectReference Include="..\..\src\Nvim.Client.Generator\Nvim.Client.Generator.csproj" />
    <ProjectReference Include="..\Nvim.Client.Test.Module\Nvim.Client.Test.Module.csproj" />
  </ItemGroup>
</Project>
