# nvim.net

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NeovimClient.sln  Nvim.Client.slnx  NvimClient.sln  NvimClient.slnx  README.md  appveyor.yml
.github/workflows/: format.yml  publish.yml  test.yml
NvimClient.APIGenerator/: NvimClient.APIGenerator.csproj
autoload/provider/: dotnet.vim
plugin/: dotnet-provider.vim
src/NeovimClient/: NeovimClient.csproj
src/Nvim.Client/: Nvim.Client.csproj  NvimException.cs  NvimValue.cs
src/Nvim.Client.Generator/: Nvim.Client.Generator.csproj
src/Nvim.Client.Generator.Cli/: Nvim.Client.Generator.Cli.csproj  Program.cs
src/Nvim.Client.Generator/Api/: DoxygenDocumentation.cs  MetadataPayload.cs  MetadataReader.cs  NeovimApiModel.cs
src/Nvim.Client.Generator/CSharp/: ClientEmitter.cs  HandleEmitter.cs  ManagedNames.cs  RpcTypeMapping.cs  SourceEmitter.cs  SyntaxExtensions.cs  UiEventEmitter.cs  XmlDocumentationEmitter.cs
src/Nvim.Client.Generator/Properties/: AssemblyInfo.cs
src/Nvim.Client/Client/: INvimClient.cs  NvimClient.cs  NvimHandlerRegistration.cs
src/Nvim.Client/Properties/: AssemblyInfo.cs
src/Nvim.Client/Rpc/: HandlerRegistry.cs  NvimValueCodec.cs  RpcSession.cs  RpcTransport.cs
src/Nvim.Client/Ui/: NvimUiEvent.cs  NvimUiEventFactory.cs  UiEventDecoder.cs
src/NvimClient/: ConsoleUtils.cs  EnumUtil.cs  IsExternalInit.cs  NvimClient.csproj  ObjectMessagePackExtensions.cs  README.md  StringUtil.cs
src/NvimClient.API/: NvimAPI.cs  NvimAPI.generated.cs  NvimClient.API.csproj  NvimUnhandledNotificationEventArgs.cs  NvimUnhandledRequestEventArgs.cs  PendingRequest.cs  UnixDomainSocketEndPoint.cs
src/NvimClient.API/NvimPlugin/: NvimPluginAutoCommand.cs  NvimPluginCommand.cs  NvimPluginExport.cs  NvimPluginFunction.cs  PluginHost.cs
src/NvimClient.API/NvimPlugin/Attributes/: NvimAutocmdAttribute.cs  NvimCommandAttribute.cs  NvimEvalAttribute.cs  NvimFunctionAttribute.cs  NvimPluginAttribute.cs
src/NvimClient.API/NvimPlugin/Parameters/: NvimBang.cs  NvimCount.cs  NvimRange.cs  NvimRegister.cs
src/NvimClient.APIGenerator/: CSharpIdentifierNames.cs  CSharpierExtensions.cs  ClassWriter.cs  ConsoleUtils.cs  DoxygenParser.cs  MetaDataProvider.cs  NvimAPIGenerator.cs  NvimClient.APIGenerator.csproj  Program.cs  README.md  UTF8Encoder.cs  doxygen.config
src/NvimClient.APIGenerator/Docs/: DocElement.cs  DocElementContainer.cs  DocList.cs  DocListType.cs  DoxygenParser.cs  FunctionDoc.cs  InlineCode.cs  Paragraph.cs  ParameterDoc.cs  Text.cs
src/NvimClient.APIGenerator/Doxygen/: DocumentationConverter.cs  DoxygenGenerator.cs
src/NvimClient.APIGenerator/Properties/: launchSettings.json
src/NvimClient.APIGenerator/Properties/Models/: CSArgument.cs  CSEventDeclaration.cs  CSField.cs  CSFunction.cs  CSFunctionAttribute.cs  CSFunctionDocumentation.cs  CSKeywordChecker.cs  CSObjectDeclaration.cs  CSProperty.cs
src/NvimClient/Models/MsgPack/: MsgPackDefitions.cs  NvimTypesMap.cs
src/NvimClient/Models/Nvim/: ArgumentAttribute.cs  NvimApiMetadata.cs  NvimErrorType.cs  NvimFunction.cs  NvimNotification.cs  NvimParameter.cs  NvimProcessStartInfo.cs  NvimRequest.cs  NvimResponse.cs  NvimType.cs  NvimUIEvent.cs  NvimVersion.cs  StartOption.cs
src/NvimClient/NvimMsgpack/: MsgPackDefitions.cs  NvimMessageSerializer.cs  NvimMessageTypeAttribute.cs  NvimTypesMap.cs
src/NvimClient/NvimMsgpack/Models/: NvimApiMetadata.cs  NvimErrorType.cs  NvimFunction.cs  NvimFunctionEventBase.cs  NvimMessage.cs  NvimNotification.cs  NvimParameter.cs  NvimRequest.cs  NvimResponse.cs  NvimType.cs  NvimTypeBase.cs  NvimUIEvent.cs  NvimVersion.cs
src/NvimClient/NvimProcess/: ArgumentAttribute.cs  NvimProcess.cs  NvimProcessStartInfo.cs  NvimStartOptions.cs  StartOption.cs
src/NvimPluginHost/: .editorconfig  AssemblyResolver.cs  Log.cs  NvimPluginHost.csproj  Program.cs
src/test/NvimClient.APIGenerator.Test/: .editorconfig  CSFunctionDocumentationTests.cs  DoxygenParserTests.cs  NvimAPIGeneratorTests.cs  NvimClient.APIGenerator.Test.csproj
src/test/NvimClient.APIGenerator.Test/NvimDoxygen/xml/: autocmd_8c.xml  autocmd_8h.xml  buffer_8h.xml  compound.xsd  dir_0945483a6e7b8625267f5ad9bc864dc9.xml  dir_1eca3f5c2d83657ac0c10e5c29a2d620.xml  dir_a60573b60eab476a908df23078edc00a.xml  extmark_8h.xml  index.xml  struct_expr_a_s_t_conv_stack_item.xml  ui_8c.xml  ui__events_8in_8h.xml  vim_8c.xml  vim_8h.xml  vimscript_8c.xml  win__config_8c.xml  win__config_8h.xml
src/test/NvimClient.Test/: NvimClient.Test.csproj  NvimProcess.cs  NvimTests.cs  TestPlugin.cs
test/Nvim.Client.Test/: Nvim.Client.Test.csproj  NvimIntegrationTests.cs
test/Nvim.Client.Test.Module/: Program.cs
test/NvimClient.APIGenerator.Test/: CSFunctionDocumentationTests.cs  DoxygenParserTests.cs  NvimAPIGeneratorTests.cs  NvimClient.APIGenerator.Test.csproj  XElementProvider.cs
test/NvimClient.APIGenerator.Test/NvimDoxygen/xml/: Doxyfile.xml  buffer_8c.xml  command_8c.xml  command_8h.xml  deprecated_8c.xml  deprecated_8h.xml  dir_ccd30960cffa3053fcca5c3de8404b51.xml  doxyfile.xsd  extmark_8c.xml  keysets__defs_8h.xml  options_8c.xml  options_8h.xml  struct_dict.xml  struct_runtime_cookie.xml  tabpage_8c.xml  tabpage_8h.xml  ui_8h.xml  vimscript_8h.xml  window_8c.xml  window_8h.xml
test/NvimClient.Test/: CSharpEmitterTests.cs  NvimApiRpcTests.cs  NvimClient.Test.csproj  NvimIntegrationTests.cs  NvimTests.cs  NvimTypesMapTests.cs  TestPlugin.cs
test/NvimClient.Test.Module/: NvimClient.Test.Module.csproj  Program.cs
