<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpier.Core" Version="1.2.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageVersion Include="MsgPack.Cli" Version="0.9.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="1.3.0" />
  </ItemGroup>
</Project>