<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="doxygen.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvimClient\NvimClient.csproj" />
  </ItemGroup>

</Project>
