<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Uncomment this in the future when everything is correct -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->

    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="doxygen.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvimClient\NvimClient.csproj" />
  </ItemGroup>

</Project>