<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="doxygen.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvimClient\NvimClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" />
  </ItemGroup>
</Project>
