<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Uncomment this in the future when everything is correct -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NvimClient.API\NvimClient.API.csproj" />
  </ItemGroup>

</Project>