<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Uncomment this in the future when everything is correct -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NvimClient.API\NvimClient.API.csproj" />
    <ProjectReference Include="..\..\NvimClient\NvimClient.csproj" />
  </ItemGroup>

</Project>