<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NvimClient.API\NvimClient.API.csproj" />
    <ProjectReference Include="..\..\src\NvimClient\NvimClient.csproj" />
    <ProjectReference Include="..\NvimClient.Test.Module\NvimClient.Test.Module.csproj" />
  </ItemGroup>
</Project>
