<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NvimClient.API\NvimClient.API.csproj" />
    <ProjectReference Include="..\..\src\NvimClient\NvimClient.csproj" />
    <ProjectReference Include="..\NvimClient.Test.Module\NvimClient.Test.Module.csproj" />
  </ItemGroup>
</Project>
